<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background: linear-gradient(135deg,#61d954,#2ebf75);
    }
    .container{
        background: white;
        padding: 40px 30px;
        min-width: 400px;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        box-shadow: 25px 25px 30px rgba(0,0,0,0.15);

    }
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    input[type="range"]{
        width: 70%;
        height: 3.5px;
        -webkit-appearance: none;
        appearance: none;
        border: 1px solid black;

       
      
        background: rgb(255, 255, 255);
        outline: none;
        border-radius: 3px;
    }
    input[type="range"]::-webkit-slider-thumb{
        width: 15px;
        height: 15px;
        -webkit-appearance: none;
        appearance: none;
        background: black;

        
      
        outline: none;
        border-radius: 50%;;
        cursor: pointer;
    }

    #result{
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
        color: #0be881;
    }
    #category{
        font-size: 20px;
        text-align: center;
        letter-spacing: 1px;
        font-weight: bolder;
    }


</style>
<body>
<div class="container">
    <div class="row">
        <input type='range' min="20" max="200" value="20" id="weight" oninput="calculate()">
        <span id="weight-val">20 kg</span>
    </div>
    <div class="row">
        <input type='range' min="100" max="250" value="100" id="height" oninput="calculate()">
        <span id="height-val">100 cm</span>
    </div>
    <p id="result">20.0</p>
    <p id="category">Normal weight</p>
</div>

<script src='app.js'></script>
</body>
</html>